:root {
    --text-color: #000000;
    --link-color: #DC143C;
    --background-color: #FFFFFF ;
}


/* fonts */
@font-face {
    font-family: Lovan;
    src: url(./fonts/Lovan.tff);
}

@font-face {
    font-family: Galvote;
    src: url(./fonts/Galvote.ttf);
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--background-color);
    max-width: 1200px;
    margin: 0 auto;
}

a {
    color: var(--link-color);
    text-decoration: none;
}


/* navigation bar */
nav {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 80px;

}

nav .left a{
    font-family: Lovan;
    color: var(--text-color);
    font-size: 40px;
    font-weight: 600;
}

nav .right a {
    font-family: Galvote;
    color: var(--text-color);
    font-size: 18px;
    margin: 0 10px;
}

nav .right a:last-child {
    color: var(--background-color);
    background-color: var(--link-color);
    padding: 4px 10px;
    border-radius: 5px;
}

nav .right a span {
    margin-left: 3px;
}


@media (max-width: 740px) {
    /* navigation bar */
    nav {
        padding: 0 20px;       
    }

    nav .right a {
        font-size: 22px;       
    }

    nav .right a:last-child {
        background-color: transparent;
        padding: 0;
        color:var(--text-color)
        
    }

    nav .right a span {
        display: none;
    }

    /* section one: about me */
    .aboutMe-section {
        padding: 0 20px;
        overflow: auto;
        flex-wrap: wrap;
        max-width: 100%; 
    }
    /* section two: skills */
    .skills-section {
        padding: 0 20px;
        overflow: auto;
        flex-wrap: wrap;
        max-width: 100%; 
    }

    .skills-section .cells .cell span {
        font-size: 16px;
    }

    /* border img */
    .border-img {
        overflow: auto;
        max-width: 100%;
        flex-wrap: wrap;
        
    }

    /* section four: contact */
    .contact-section .group {
        flex-direction: column;
        padding: 0 20px;
    }
   
}
.border-img {
    max-width: 1200px;
    object-fit: cover;
    align-items: center;
}
/* section one: about me */
.aboutMe-section {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    margin: 50px auto;
    margin-bottom: 50px;
    align-items: center;
    text-align: center;
    padding: 0 auto;  
    gap: 40px;
}

.aboutMe-section h2 {
    font-size: 45px;
    margin-bottom: 20px;
}


.aboutMe-section .text {
    flex: 5;
    font-family: Galvote;

}

.aboutMe-section .text .links {
    margin-top: 10px;
    font-size: 18px;
}

.aboutMe-section .text .links a {
   display: inline-block;
   padding: 5px 40px;
   border: 2px solid var(--link-color);
   border-radius: 5px;
   margin-right: 10px;
   margin-bottom: 5px;
   margin-top: 10px;
   transition: .1s;

}

.aboutMe-section .text .links a:hover {
    border: 2px solid var(--text-color);
    color: var(--text-color)
 }

.typewriter {
    font-family: Lovan;
    margin-bottom: 5px;
    padding: 2px;
    display: inline-block;
    font-size: 2.5em;
    white-space: nowrap;
    overflow: hidden;
    border-right: 0.15em solid #000;
    animation: typing .5s steps(15, end) forwards, blink-caret 1.95s step-end infinite;
    color: var(--link-color);
  }
  
  @keyframes typing {
    from { width: 0; }
    to { width: 15ch; } 
  }
  
  @keyframes blink-caret {
    from, to { border-color: transparent; }
    20% { border-color: var(--link-color); }
  }

  @media (max-width: 850px){
    /* about me */
    .aboutMe-section .text h2{
        font-size: 32px;
    }
}

/* section two: skills */
.skills-section {
    padding: 0 50px;
    margin-bottom: 50px;
}

.skills-section h2{
    text-align: center;
    font-size: 45px;
    font-family: Lovan;
    margin-bottom: 20px;
    color: var(--link-color)

}

.skills-section .text{
    margin: auto;
    margin-top: 5px;
    text-align: center;
   margin-bottom: 20px;
   justify-content: center;
   font-family: Galvote;
}

.skills-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.skills-section .cells .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

    width: 200px;
    padding: 10px 20px;
    margin: 5px;
    border: 1.5px solid var(--link-color);
    border-radius: 5px;
}


.skills-section .cells .cell img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;

}

.skills-section .cells .cell span {
 font-size: 18px;
 color: var(--link-color);
 font-family: Galvote;
}

/* section three: works */
.works-section {
    margin: 0;
    padding: 0;
    align-items: center;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--link-color);
    border-radius: 15px;
    
}

.card-wrapper {
    max-width: 1100px;
    margin: 0 60px 35px;
    padding: 20px 10px;
    overflow: hidden;
}

.card-list .card-item {
    list-style: none;
}

.card-list .card-item .card-link {
   user-select: none;
    display: block;
    background: white;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    transition: 0.2s ease;
}

.card-list .card-item .card-link:active {
    cursor: grabbing;
}

.card-list .card-item .card-link:hover {
    border-color: black;
}

.card-list .card-link .card-image {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 10px;

}

.card-list .card-link .badge {
    color: white;
    padding: 8px 16px;
    font-size: 0.95rem;
    font-weight: 500;
    margin: 16px 0 18px;
    background-color: var(--link-color);
    text-align: center;
    border-radius: 50px;

}

.card-list .card-link .card-title {
    font-size: 1.19rem;
    color: black;
    font-weight: 600;
}

.card-list .card-link .card-bttn {
    height: 35px;
    width: 35px;
    color: var(--link-color);
    border-radius: 50%;
    margin: 30px 0 5px;
    cursor: pointer;
    border: 2px solid var(--link-color);
    background: none;
    transform: rotate(-45deg);
    transition: 0.4s ease;
    
}

.card-list .card-link:hover .card-bttn {
    color: black;
    border: 2px solid black;
}

.card-wrapper .swiper-pagination-bullet {
    height: 13px;
    width: 13px;
    opacity: 0.5;
    background: white;
}

.card-wrapper .swiper-pagination-bullet:active {
    opacity: 1;
}

.card-wrapper .swiper-slide-bttn {
    color: white;
    margin-top: -35px;
}

@media screen and (max-width: 768px) {
    .card-wrapper {
        margin: 0 10px 25px;
    }
    .card-wrapper .swiper-slide-bttn {
        display: none;
    }
}

/* section four: contact */
.contact-section {
    padding: 0 50px;
    margin-bottom: 100px;
    margin-top: 20px;
}

.contact-section h2 {
    font-family: Lovan;
    font-size: 45px;
    text-align: center;
    margin-bottom: 25px;
    margin-top: -25px;
    
}

.contact-section .group {
    display: flex;
    gap: 40px;
}

.contact-section .group .text {
    flex: 3;
    font-family: Galvote;
    
}

.contact-section .group form {
    flex: 3;
    display: flex;
    flex-direction: column;
    font-family: Galvote;
}

.contact-section .group form input,
 .contact-section .group form textarea {
   font-family: Galvote sans-serif;
   border: 2px solid var(--link-color);
   background-color: transparent;
   padding: 10px;
   margin-bottom: 15px;
   outline: none;
   resize: none;
   border-radius: 2px;

}

.contact-section .group form button {
    font-size: 16px;
    font-family: Galvote;
    height: 50px;
    cursor: pointer;
    transition: .1s;
    border-radius: 2px;
    color: white;
    border: none;
    background-color: var(--link-color) 
}

.contact-section .group form button:hover {
    filter: brightness(.9);
}